\begin{theindex}

  \item {a\_corner\_color}
    \subitem {Layers::ThemeableBox}, \hyperpage{105}
  \item {a\_fill}
    \subitem {Layers::ThemeableBox}, \hyperpage{105}
  \item {a\_hover\_fill}
    \subitem {Layers::ThemeableBox}, \hyperpage{105}
  \item {a\_outline\_color}
    \subitem {Layers::ThemeableBox}, \hyperpage{106}
  \item {apply\_theme}
    \subitem {Layers::Application}, \hyperpage{14}
    \subitem {Layers::Themeable}, \hyperpage{96}
    \subitem {Layers::ThemesSettingsPanel}, \hyperpage{107}
    \subitem {Layers::Window}, \hyperpage{118}
  \item {apply\_theme\_attributes}
    \subitem {Layers::Label}, \hyperpage{69}
    \subitem {Layers::LineEditor}, \hyperpage{70}
    \subitem {Layers::MenuBar}, \hyperpage{74}
    \subitem {Layers::ScrollBar}, \hyperpage{81}
    \subitem {Layers::SVG}, \hyperpage{89}
    \subitem {Layers::TabBar}, \hyperpage{91}
    \subitem {Layers::ThemeableBox}, \hyperpage{104}
  \item {as}
    \subitem {Layers::Attribute}, \hyperpage{20}
    \subitem {Layers::Data}, \hyperpage{53}
  \item {assign\_tag\_prefixes}
    \subitem {Layers::Themeable}, \hyperpage{96}
  \item {attributes}
    \subitem {Layers::AttributeGroup}, \hyperpage{26}
    \subitem {Layers::Themeable}, \hyperpage{97}

  \indexspace

  \item {bottom}
    \subitem {Layers::MarginsAttributes}, \hyperpage{71}
  \item {bottom\_left}
    \subitem {Layers::CornerRadiiAttributes}, \hyperpage{45}
  \item {bottom\_right}
    \subitem {Layers::CornerRadiiAttributes}, \hyperpage{46}

  \indexspace

  \item {capitalized\_name}
    \subitem {Layers::AttributeType}, \hyperpage{29}
  \item {clear}
    \subitem {Layers::Theme}, \hyperpage{92}
  \item {clear\_data\_if\_owner}
    \subitem {Layers::Attribute}, \hyperpage{20}
  \item {contains\_attributes\_for\_tag}
    \subitem {Layers::Theme}, \hyperpage{92}
  \item {contains\_state}
    \subitem {Layers::Attribute}, \hyperpage{20}
    \subitem {Layers::Data}, \hyperpage{54}
  \item {copy}
    \subitem {Layers::Attribute}, \hyperpage{21}
    \subitem {Layers::AttributeGroup}, \hyperpage{26}
    \subitem {Layers::Data}, \hyperpage{54}
    \subitem {Layers::Theme}, \hyperpage{92}
  \item {create\_theme}
    \subitem {Layers::Application}, \hyperpage{14}
  \item {current\_theme}
    \subitem {Layers::Application}, \hyperpage{14}
    \subitem {Layers::Themeable}, \hyperpage{97}
  \item {customize\_panel}
    \subitem {Layers::Themeable}, \hyperpage{97}

  \indexspace

  \item {disabled}
    \subitem {Layers::AttributeType}, \hyperpage{29}

  \indexspace

  \item {editable}
    \subitem {Layers::Theme}, \hyperpage{93}
  \item {entangle\_with}
    \subitem {Layers::Attribute}, \hyperpage{21}
    \subitem {Layers::AttributeGroup}, \hyperpage{26}
  \item {establish\_data\_connection}
    \subitem {Layers::Attribute}, \hyperpage{21}
  \item {eventFilter}
    \subitem {Layers::Widget}, \hyperpage{116}

  \indexspace

  \item {fill}
    \subitem {Layers::BorderAttributes}, \hyperpage{34}

  \indexspace

  \item {icon}
    \subitem {Layers::Themeable}, \hyperpage{97}
  \item {icon\_file}
    \subitem {Layers::Application}, \hyperpage{14}
  \item {include/Application.h}, \hyperpage{121}
  \item {include/Attribute.h}, \hyperpage{122}
  \item {include/AttributeGroup.h}, \hyperpage{123}
  \item {include/AttributeLayout.h}, \hyperpage{125}
  \item {include/AttributeSet.h}, \hyperpage{125}
  \item {include/AttributeType.h}, \hyperpage{126}
  \item {include/AttributeWidgets.h}, \hyperpage{126}
  \item {include/build\_themes.h}, \hyperpage{129}
  \item {include/Button.h}, \hyperpage{130}
  \item {include/calculate.h}, \hyperpage{131}
  \item {include/ColorControl.h}, \hyperpage{131}
  \item {include/ColorDialog.h}, \hyperpage{132}
  \item {include/ColorPlane.h}, \hyperpage{132}
  \item {include/Combobox.h}, \hyperpage{133}
  \item {include/CreateNewThemeDialog.h}, \hyperpage{135}
  \item {include/CustomizeMenu.h}, \hyperpage{135}
  \item {include/CustomizePanel.h}, \hyperpage{136}
  \item {include/Data.h}, \hyperpage{137}
  \item {include/Dialog.h}, \hyperpage{138}
  \item {include/directories.h}, \hyperpage{139}
  \item {include/Downloader.h}, \hyperpage{139}
  \item {include/FillControl.h}, \hyperpage{139}
  \item {include/GitHubRepo.h}, \hyperpage{140}
  \item {include/GradientControl.h}, \hyperpage{140}
  \item {include/GradientSelectionDialog.h}, \hyperpage{141}
  \item {include/Graphic.h}, \hyperpage{142}
  \item {include/ImageSequence.h}, \hyperpage{142}
  \item {include/ImageSequenceLabel.h}, \hyperpage{143}
  \item {include/Label.h}, \hyperpage{143}
  \item {include/Layouts.h}, \hyperpage{144}
  \item {include/LineEditor.h}, \hyperpage{144}
  \item {include/Menu.h}, \hyperpage{145}
  \item {include/MenuBar.h}, \hyperpage{146}
  \item {include/MenuLabelLayer.h}, \hyperpage{146}
  \item {include/MiniSlider.h}, \hyperpage{147}
  \item {include/ScrollArea.h}, \hyperpage{147}
  \item {include/ScrollBar.h}, \hyperpage{148}
  \item {include/SettingsMenu.h}, \hyperpage{148}
  \item {include/SettingsPanels.h}, \hyperpage{150}
  \item {include/Slider.h}, \hyperpage{151}
  \item {include/SVG.h}, \hyperpage{151}
  \item {include/TabBar.h}, \hyperpage{152}
  \item {include/Theme.h}, \hyperpage{152}
  \item {include/theme\_loading.h}, \hyperpage{154}
  \item {include/Themeable.h}, \hyperpage{154}
  \item {include/ThemeableBox.h}, \hyperpage{156}
  \item {include/Titlebar.h}, \hyperpage{157}
  \item {include/ToggleSwitch.h}, \hyperpage{158}
  \item {include/UpdateDialog.h}, \hyperpage{158}
  \item {include/Variant.h}, \hyperpage{159}
  \item {include/Version.h}, \hyperpage{159}
  \item {include/Widget.h}, \hyperpage{160}
  \item {include/Window.h}, \hyperpage{160}
  \item {init\_attributes}
    \subitem {Layers::SVG}, \hyperpage{89}
    \subitem {Layers::ThemeableBox}, \hyperpage{104}
    \subitem {Layers::Widget}, \hyperpage{116}
  \item {init\_child\_themeable\_reference\_list}
    \subitem {Layers::AWGroup}, \hyperpage{33}
    \subitem {Layers::Button}, \hyperpage{36}
    \subitem {Layers::ColorAW}, \hyperpage{37}
    \subitem {Layers::ColorDialog}, \hyperpage{40}
    \subitem {Layers::Combobox}, \hyperpage{43}
    \subitem {Layers::ComboboxItem}, \hyperpage{44}
    \subitem {Layers::CornerRadiiAW}, \hyperpage{47}
    \subitem {Layers::CreateNewThemeDialog}, \hyperpage{49}
    \subitem {Layers::CustomizeMenu}, \hyperpage{50}
    \subitem {Layers::CustomizePanel}, \hyperpage{52}
    \subitem {Layers::Dialog}, \hyperpage{57}
    \subitem {Layers::FillAW}, \hyperpage{59}
    \subitem {Layers::FillControl}, \hyperpage{61}
    \subitem {Layers::GradientAW}, \hyperpage{62}
    \subitem {Layers::GradientSelectionDialog}, \hyperpage{65}
    \subitem {Layers::MenuLabelLayer}, \hyperpage{75}
    \subitem {Layers::MiniSlider}, \hyperpage{76}
    \subitem {Layers::NumberAW}, \hyperpage{78}
    \subitem {Layers::ScrollArea}, \hyperpage{79}
    \subitem {Layers::SettingsMenu}, \hyperpage{82}
    \subitem {Layers::SettingsTab}, \hyperpage{84}
    \subitem {Layers::Slider}, \hyperpage{85}
    \subitem {Layers::StateAW}, \hyperpage{87}
    \subitem {Layers::Themeable}, \hyperpage{98}
    \subitem {Layers::ThemesSettingsPanel}, \hyperpage{107}
    \subitem {Layers::Titlebar}, \hyperpage{109}
    \subitem {Layers::ToggleSwitch}, \hyperpage{110}
    \subitem {Layers::UpdateDialog}, \hyperpage{112}
    \subitem {Layers::Window}, \hyperpage{118}
  \item {init\_variant\_map}
    \subitem {Layers::Attribute}, \hyperpage{21}
    \subitem {Layers::Data}, \hyperpage{54}
  \item {is\_stateful}
    \subitem {Layers::Attribute}, \hyperpage{22}
    \subitem {Layers::AttributeGroup}, \hyperpage{27}
    \subitem {Layers::AttributeType}, \hyperpage{29}
    \subitem {Layers::Data}, \hyperpage{55}
    \subitem {Layers::Themeable}, \hyperpage{98}

  \indexspace

  \item {Layers::Application}, \hyperpage{13}
    \subitem {apply\_theme}, \hyperpage{14}
    \subitem {create\_theme}, \hyperpage{14}
    \subitem {current\_theme}, \hyperpage{14}
    \subitem {icon\_file}, \hyperpage{14}
    \subitem {load\_theme}, \hyperpage{15}
    \subitem {name}, \hyperpage{15}
    \subitem {reapply\_theme}, \hyperpage{15}
    \subitem {rename\_theme}, \hyperpage{16}
    \subitem {save\_theme}, \hyperpage{16}
    \subitem {settings}, \hyperpage{16}
    \subitem {store\_child\_themeable\_pointer}, \hyperpage{16}
    \subitem {theme}, \hyperpage{17}
    \subitem {themes}, \hyperpage{17}
    \subitem {update\_available}, \hyperpage{17}
    \subitem {update\_on\_request}, \hyperpage{18}
  \item {Layers::AppPreferencesSettingsPanel}, \hyperpage{18}
  \item {Layers::Attribute}, \hyperpage{19}
    \subitem {as}, \hyperpage{20}
    \subitem {clear\_data\_if\_owner}, \hyperpage{20}
    \subitem {contains\_state}, \hyperpage{20}
    \subitem {copy}, \hyperpage{21}
    \subitem {entangle\_with}, \hyperpage{21}
    \subitem {establish\_data\_connection}, \hyperpage{21}
    \subitem {init\_variant\_map}, \hyperpage{21}
    \subitem {is\_stateful}, \hyperpage{22}
    \subitem {owns\_data}, \hyperpage{22}
    \subitem {set\_state}, \hyperpage{22}
    \subitem {set\_value}, \hyperpage{23}
    \subitem {setup\_widget\_update\_connection}, \hyperpage{23}
    \subitem {state}, \hyperpage{24}
    \subitem {states}, \hyperpage{24}
    \subitem {to\_json\_object}, \hyperpage{24}
    \subitem {typeName}, \hyperpage{24}
  \item {Layers::AttributeGroup}, \hyperpage{25}
    \subitem {attributes}, \hyperpage{26}
    \subitem {copy}, \hyperpage{26}
    \subitem {entangle\_with}, \hyperpage{26}
    \subitem {is\_stateful}, \hyperpage{27}
    \subitem {set\_state}, \hyperpage{27}
    \subitem {setup\_widget\_update\_connection}, \hyperpage{27}
    \subitem {to\_json\_object}, \hyperpage{27}
  \item {Layers::AttributeSet}, \hyperpage{28}
  \item {Layers::AttributeType}, \hyperpage{28}
    \subitem {capitalized\_name}, \hyperpage{29}
    \subitem {disabled}, \hyperpage{29}
    \subitem {is\_stateful}, \hyperpage{29}
    \subitem {name}, \hyperpage{30}
    \subitem {set\_disabled}, \hyperpage{30}
    \subitem {set\_state}, \hyperpage{30}
  \item {Layers::AttributeWidget}, \hyperpage{31}
  \item {Layers::AWGroup}, \hyperpage{32}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{33}
  \item {Layers::BorderAttributes}, \hyperpage{34}
    \subitem {fill}, \hyperpage{34}
    \subitem {thickness}, \hyperpage{34}
  \item {Layers::Button}, \hyperpage{35}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{36}
  \item {Layers::ColorAW}, \hyperpage{37}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{37}
  \item {Layers::ColorControl}, \hyperpage{38}
  \item {Layers::ColorDialog}, \hyperpage{39}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{40}
  \item {Layers::ColorPlane}, \hyperpage{41}
  \item {Layers::Combobox}, \hyperpage{42}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{43}
  \item {Layers::ComboboxItem}, \hyperpage{44}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{44}
  \item {Layers::CornerRadiiAttributes}, \hyperpage{45}
    \subitem {bottom\_left}, \hyperpage{45}
    \subitem {bottom\_right}, \hyperpage{46}
    \subitem {top\_left}, \hyperpage{46}
    \subitem {top\_right}, \hyperpage{46}
  \item {Layers::CornerRadiiAW}, \hyperpage{47}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{47}
  \item {Layers::CreateNewThemeDialog}, \hyperpage{48}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{49}
  \item {Layers::CustomizeMenu}, \hyperpage{50}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{50}
  \item {Layers::CustomizePanel}, \hyperpage{51}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{52}
  \item {Layers::Data}, \hyperpage{53}
    \subitem {as}, \hyperpage{53}
    \subitem {contains\_state}, \hyperpage{54}
    \subitem {copy}, \hyperpage{54}
    \subitem {init\_variant\_map}, \hyperpage{54}
    \subitem {is\_stateful}, \hyperpage{55}
    \subitem {set\_value}, \hyperpage{55}
    \subitem {states}, \hyperpage{56}
    \subitem {to\_json\_object}, \hyperpage{56}
    \subitem {typeName}, \hyperpage{56}
  \item {Layers::Dialog}, \hyperpage{57}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{57}
  \item {Layers::Downloader}, \hyperpage{58}
  \item {Layers::FillAW}, \hyperpage{59}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{59}
  \item {Layers::FillControl}, \hyperpage{60}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{61}
  \item {Layers::GitHubRepo}, \hyperpage{62}
  \item {Layers::GradientAW}, \hyperpage{62}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{62}
  \item {Layers::GradientControl}, \hyperpage{63}
  \item {Layers::GradientSelectionDialog}, \hyperpage{64}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{65}
  \item {Layers::Graphic}, \hyperpage{66}
  \item {Layers::HorizontalLayout}, \hyperpage{66}
  \item {Layers::ImageSequence}, \hyperpage{67}
  \item {Layers::ImageSequenceLabel}, \hyperpage{67}
  \item {Layers::Label}, \hyperpage{68}
    \subitem {apply\_theme\_attributes}, \hyperpage{69}
  \item {Layers::LineEditor}, \hyperpage{69}
    \subitem {apply\_theme\_attributes}, \hyperpage{70}
  \item {Layers::MarginsAttributes}, \hyperpage{71}
    \subitem {bottom}, \hyperpage{71}
    \subitem {left}, \hyperpage{72}
    \subitem {right}, \hyperpage{72}
    \subitem {top}, \hyperpage{72}
  \item {Layers::Menu}, \hyperpage{73}
  \item {Layers::MenuBar}, \hyperpage{73}
    \subitem {apply\_theme\_attributes}, \hyperpage{74}
  \item {Layers::MenuLabelLayer}, \hyperpage{74}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{75}
  \item {Layers::MiniSlider}, \hyperpage{76}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{76}
  \item {Layers::NumberAW}, \hyperpage{77}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{78}
  \item {Layers::ScrollArea}, \hyperpage{79}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{79}
  \item {Layers::ScrollBar}, \hyperpage{80}
    \subitem {apply\_theme\_attributes}, \hyperpage{81}
  \item {Layers::SettingsMenu}, \hyperpage{81}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{82}
  \item {Layers::SettingsSidebar}, \hyperpage{83}
  \item {Layers::SettingsTab}, \hyperpage{83}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{84}
  \item {Layers::Slider}, \hyperpage{85}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{85}
  \item {Layers::StateAW}, \hyperpage{86}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{87}
  \item {Layers::SVG}, \hyperpage{88}
    \subitem {apply\_theme\_attributes}, \hyperpage{89}
    \subitem {init\_attributes}, \hyperpage{89}
    \subitem {rebuild\_svg\_str}, \hyperpage{89}
    \subitem {set\_state}, \hyperpage{89}
    \subitem {SVG}, \hyperpage{89}
    \subitem {update}, \hyperpage{90}
  \item {Layers::TabBar}, \hyperpage{90}
    \subitem {apply\_theme\_attributes}, \hyperpage{91}
  \item {Layers::Theme}, \hyperpage{91}
    \subitem {clear}, \hyperpage{92}
    \subitem {contains\_attributes\_for\_tag}, \hyperpage{92}
    \subitem {copy}, \hyperpage{92}
    \subitem {editable}, \hyperpage{93}
    \subitem {name}, \hyperpage{93}
    \subitem {operator[]}, \hyperpage{93}
    \subitem {set\_name}, \hyperpage{93}
    \subitem {themeable\_tags}, \hyperpage{94}
  \item {Layers::Themeable}, \hyperpage{94}
    \subitem {apply\_theme}, \hyperpage{96}
    \subitem {assign\_tag\_prefixes}, \hyperpage{96}
    \subitem {attributes}, \hyperpage{97}
    \subitem {current\_theme}, \hyperpage{97}
    \subitem {customize\_panel}, \hyperpage{97}
    \subitem {icon}, \hyperpage{97}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{98}
    \subitem {is\_stateful}, \hyperpage{98}
    \subitem {name}, \hyperpage{99}
    \subitem {proper\_name}, \hyperpage{99}
    \subitem {reapply\_theme}, \hyperpage{99}
    \subitem {remove\_child\_themeable\_reference}, \hyperpage{99}
    \subitem {set\_icon}, \hyperpage{99}
    \subitem {set\_name}, \hyperpage{100}
    \subitem {set\_proper\_name}, \hyperpage{100}
    \subitem {set\_state}, \hyperpage{100}
    \subitem {states}, \hyperpage{101}
    \subitem {store\_child\_themeable\_pointer}, \hyperpage{101}
    \subitem {tag}, \hyperpage{102}
    \subitem {unassign\_prefixes}, \hyperpage{102}
  \item {Layers::ThemeableBox}, \hyperpage{103}
    \subitem {a\_corner\_color}, \hyperpage{105}
    \subitem {a\_fill}, \hyperpage{105}
    \subitem {a\_hover\_fill}, \hyperpage{105}
    \subitem {a\_outline\_color}, \hyperpage{106}
    \subitem {apply\_theme\_attributes}, \hyperpage{104}
    \subitem {init\_attributes}, \hyperpage{104}
    \subitem {paint}, \hyperpage{104}
    \subitem {set\_margin}, \hyperpage{104, 105}
  \item {Layers::ThemesSettingsPanel}, \hyperpage{106}
    \subitem {apply\_theme}, \hyperpage{107}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{107}
  \item {Layers::Titlebar}, \hyperpage{108}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{109}
  \item {Layers::ToggleSwitch}, \hyperpage{110}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{110}
  \item {Layers::UpdateDialog}, \hyperpage{111}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{112}
  \item {Layers::Variant}, \hyperpage{113}
    \subitem {typeName}, \hyperpage{113}
    \subitem {value}, \hyperpage{113}
  \item {Layers::Version}, \hyperpage{114}
  \item {Layers::VerticalLayout}, \hyperpage{114}
  \item {Layers::Widget}, \hyperpage{115}
    \subitem {eventFilter}, \hyperpage{116}
    \subitem {init\_attributes}, \hyperpage{116}
    \subitem {paintEvent}, \hyperpage{116}
  \item {Layers::Window}, \hyperpage{117}
    \subitem {apply\_theme}, \hyperpage{118}
    \subitem {init\_child\_themeable\_reference\_list}, \hyperpage{118}
  \item {left}
    \subitem {Layers::MarginsAttributes}, \hyperpage{72}
  \item {load\_theme}
    \subitem {Layers::Application}, \hyperpage{15}

  \indexspace

  \item {name}
    \subitem {Layers::Application}, \hyperpage{15}
    \subitem {Layers::AttributeType}, \hyperpage{30}
    \subitem {Layers::Theme}, \hyperpage{93}
    \subitem {Layers::Themeable}, \hyperpage{99}

  \indexspace

  \item {operator[]}
    \subitem {Layers::Theme}, \hyperpage{93}
  \item {owns\_data}
    \subitem {Layers::Attribute}, \hyperpage{22}

  \indexspace

  \item {paint}
    \subitem {Layers::ThemeableBox}, \hyperpage{104}
  \item {paintEvent}
    \subitem {Layers::Widget}, \hyperpage{116}
  \item {proper\_name}
    \subitem {Layers::Themeable}, \hyperpage{99}

  \indexspace

  \item {reapply\_theme}
    \subitem {Layers::Application}, \hyperpage{15}
    \subitem {Layers::Themeable}, \hyperpage{99}
  \item {rebuild\_svg\_str}
    \subitem {Layers::SVG}, \hyperpage{89}
  \item {remove\_child\_themeable\_reference}
    \subitem {Layers::Themeable}, \hyperpage{99}
  \item {rename\_theme}
    \subitem {Layers::Application}, \hyperpage{16}
  \item {right}
    \subitem {Layers::MarginsAttributes}, \hyperpage{72}

  \indexspace

  \item {save\_theme}
    \subitem {Layers::Application}, \hyperpage{16}
  \item {set\_disabled}
    \subitem {Layers::AttributeType}, \hyperpage{30}
  \item {set\_icon}
    \subitem {Layers::Themeable}, \hyperpage{99}
  \item {set\_margin}
    \subitem {Layers::ThemeableBox}, \hyperpage{104, 105}
  \item {set\_name}
    \subitem {Layers::Theme}, \hyperpage{93}
    \subitem {Layers::Themeable}, \hyperpage{100}
  \item {set\_proper\_name}
    \subitem {Layers::Themeable}, \hyperpage{100}
  \item {set\_state}
    \subitem {Layers::Attribute}, \hyperpage{22}
    \subitem {Layers::AttributeGroup}, \hyperpage{27}
    \subitem {Layers::AttributeType}, \hyperpage{30}
    \subitem {Layers::SVG}, \hyperpage{89}
    \subitem {Layers::Themeable}, \hyperpage{100}
  \item {set\_value}
    \subitem {Layers::Attribute}, \hyperpage{23}
    \subitem {Layers::Data}, \hyperpage{55}
  \item {settings}
    \subitem {Layers::Application}, \hyperpage{16}
  \item {setup\_widget\_update\_connection}
    \subitem {Layers::Attribute}, \hyperpage{23}
    \subitem {Layers::AttributeGroup}, \hyperpage{27}
  \item {state}
    \subitem {Layers::Attribute}, \hyperpage{24}
  \item {states}
    \subitem {Layers::Attribute}, \hyperpage{24}
    \subitem {Layers::Data}, \hyperpage{56}
    \subitem {Layers::Themeable}, \hyperpage{101}
  \item {store\_child\_themeable\_pointer}
    \subitem {Layers::Application}, \hyperpage{16}
    \subitem {Layers::Themeable}, \hyperpage{101}
  \item {SVG}
    \subitem {Layers::SVG}, \hyperpage{89}

  \indexspace

  \item {tag}
    \subitem {Layers::Themeable}, \hyperpage{102}
  \item {theme}
    \subitem {Layers::Application}, \hyperpage{17}
  \item {themeable\_tags}
    \subitem {Layers::Theme}, \hyperpage{94}
  \item {themes}
    \subitem {Layers::Application}, \hyperpage{17}
  \item {thickness}
    \subitem {Layers::BorderAttributes}, \hyperpage{34}
  \item {to\_json\_object}
    \subitem {Layers::Attribute}, \hyperpage{24}
    \subitem {Layers::AttributeGroup}, \hyperpage{27}
    \subitem {Layers::Data}, \hyperpage{56}
  \item {top}
    \subitem {Layers::MarginsAttributes}, \hyperpage{72}
  \item {top\_left}
    \subitem {Layers::CornerRadiiAttributes}, \hyperpage{46}
  \item {top\_right}
    \subitem {Layers::CornerRadiiAttributes}, \hyperpage{46}
  \item {typeName}
    \subitem {Layers::Attribute}, \hyperpage{24}
    \subitem {Layers::Data}, \hyperpage{56}
    \subitem {Layers::Variant}, \hyperpage{113}

  \indexspace

  \item {unassign\_prefixes}
    \subitem {Layers::Themeable}, \hyperpage{102}
  \item {update}
    \subitem {Layers::SVG}, \hyperpage{90}
  \item {update\_available}
    \subitem {Layers::Application}, \hyperpage{17}
  \item {update\_on\_request}
    \subitem {Layers::Application}, \hyperpage{18}

  \indexspace

  \item {value}
    \subitem {Layers::Variant}, \hyperpage{113}

\end{theindex}
