<RCC>
    <qresource prefix="/themes/Dark">
        <file>app.json</file>
        <file>meta.json</file>
        <file>Layers/Dialogs/Color Dialog.json</file>
        <file>Layers/Dialogs/Fill Dialog.json</file>
        <file>Layers/Dialogs/Gradient Dialog.json</file>
        <file>Layers/Dialogs/Theme Compatibility Caution Dialog.json</file>
        <file>Layers/Dialogs/Theme Creator Dialog.json</file>
        <file>Layers/Dialogs/Update Dialog.json</file>
        <file>Layers/Dialogs/Theme Editor Dialog/Attribute Editors.json</file>
        <file>Layers/Dialogs/Theme Editor Dialog/Theme Editor Dialog.json</file>
        <file>Layers/Main Window/Main Window.json</file>
        <file>Layers/Main Window/Settings Menu.json</file>
    </qresource>
</RCC>
