; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Layers Demo"
#define MyAppVersion "0.16.0"
#define MyAppPublisher "Hunter Malm"
#define MyAppURL "https://github.com/huntermalm/Layers"
#define MyAppExeName "LayersDemo.exe"

#define Layers GetEnv('Layers')
#define Redistributables GetEnv('Redistributables')

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{f97aae7f-2076-4918-93ce-19321584f675}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile={#Layers}\LICENSE
;LicenseFile=ExpandConstant('{%Layers}')\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir={#Layers}\x64\Release
OutputBaseFilename=LayersDemo-{#MyAppVersion}-setup
SetupIconFile={#Layers}\LayersDemo\layers_2d.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#Layers}\x64\Release\demo\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Layers}\x64\Release\demo\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Layers}\x64\Release\demo\LayersCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Layers}\x64\Release\demo\LayersWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Layers}\x64\Release\demo\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Layers}\x64\Release\demo\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Layers}\x64\Release\demo\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Layers}\x64\Release\demo\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Layers}\x64\Release\demo\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Layers}\x64\Release\demo\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Layers}\x64\Release\demo\generic\*"; DestDir: "{app}\generic"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#Layers}\x64\Release\demo\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#Layers}\x64\Release\demo\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#Layers}\x64\Release\demo\networkinformation\*"; DestDir: "{app}\networkinformation"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#Layers}\x64\Release\demo\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#Layers}\x64\Release\demo\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#Layers}\x64\Release\demo\tls\*"; DestDir: "{app}\tls"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#Layers}\x64\Release\demo\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#Redistributables}\vcredist_x64.exe"; DestDir: {tmp}; Flags: deleteafterinstall
Source: "{#Redistributables}\VC_redist.x64.exe"; DestDir: {tmp}; Flags: deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall

Filename: {tmp}\vcredist_x64.exe; \
    Parameters: "/q"; \
    StatusMsg: "Installing Microsoft Visual C++ 2010 Redistributable..."

Filename: {tmp}\VC_redist.x64.exe; \
    Parameters: "/q"; \
    StatusMsg: "Installing Microsoft Visual C++ 2015-2022 Redistributable..."